<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio Leonardo</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/13c440dc74.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"><span>Web</span> Portofolio</a>

      <nav class="navbar">
        <a href="#about">about</a>
        <a href="#skill">skill</a>
        <a href="#portofolio">portofolio</a>
        <a href="#blog">blog</a>
        <a href="#medsos">medsos</a>
        <a href="#contact">contact</a>
      </nav>
    </header>
    <section class="about" id="about">
      <div class="about-content">
        <h2>Selamat Datang!</h2>
        <br />
        <h1>Saya <span>Leonardo</span></h1>
        <h3>Seorang mahasiswa di Politeknik Negeri Sambas Prodi Manajemen Informatika</h3>
        <br /><br />
        <p>
          <q><i>Akan selalu ada harapan bagi orang yang berdoa, dan akan selalu ada jalan penyelesaian bagi orang yang mau berusaha.</i></q>
        </p><br><br>
        <a href="https://drive.google.com/file/d/1DSnwLz26uWABpRXzkYXBwM9nh0BNwkaG/view?usp=drivesdk" class="btn">Download CV</a>
      </div>
      <div class="about-img">
        <img src="img/avatarleo.png" alt="" />
      </div>
    </section>

    <section class="skill" id="skill">
      <h2 class="heading"><span>Skill</span> Saya</h2>

      <div class="skill-container">
        <div class="skill-box">
          <h3>Web Programming</h3>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </div>
        <div class="skill-box">
          <h3>Teknologi</h3>
          <ul>
            <li>Microsoft Word</li>
            <li>Microsoft Excel</li>
            <li>Microsoft PowerPoint</li>
          </ul>
        </div>
        <div class="skill-box">
          <h3>Desain Grafis</h3>
          <ul>
            <li>CorelDRAW</li>
            <li>Canva</li>
            <li>Adobe Photoshop</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="portofolio" id="portofolio">
      <h2 class="heading"><span>Project</span> Saya</h2>

      <div class="portofolio-container">
        <div class="portofolio-box">
          <img src="img/project1.png" />
          <a href="https://gitlab.com/Leonardoo4/project-dpw" class="btn">GitLab</a>
        </div>

        <div class="portofolio-box">
          <img src="img/project2.png" />
          <a href="https://gitlab.com/Leonardoo4/images" class="btn">GitLab</a>
        </div>

        <div class="portofolio-box">
          <img src="img/project3.png" />
          <a href="https://gitlab.com/Leonardoo4/tugascss" class="btn">GitLab</a>
        </div>
      </div>
    </section>

    <section id="blog">
      <h2 class="heading"><span>Blog</span> Saya</h2>

      <div class="container">
        <div class="box">
          <div class="img">
            <img src="img/blog1.jpg" />
          </div>

          <div class="text">
            <a href="" class="title"> Timnas Indonesia U-22 Juara SEA Games Cambodia</a>
            <p>
              Timnas Indonesia U-22 telah menorehkan sejarah yang luar biasa dengan memenangkan medali emas di SEA Games Cambodia. 
            </p>
            <a href="https://leonardosr4.blogspot.com/2023/05/timnas-indonesia-u-22-juara-sea-games.html?m=1">Selengkapnya</a>
          </div>
        </div>

        <div class="box">
          <div class="img">
            <img src="img/blog2.jpg" />
          </div>

          <div class="text">
            <a href="" class="title">Bayern Munich Juara Bundesliga Musim 2022/2023</a>
            <p>
              Bayern Munich berhasil mengukir sejarah baru dalam kompetisi Bundesliga dengan meraih gelar juara pada musim 2022/2023.
            </p>
            <a href="https://leonardosr4.blogspot.com/2023/05/bayern-munich-juara-bundesliga-20222023.html?m=1">Selengkapnya</a>
          </div>
        </div>

        <div class="box">
          <div class="img">
            <img src="img/blog3.jpg" />
          </div>

          <div class="text">
            <a href="" class="title">Jadwal FIFA Match Day Timnas Indonesia vs Argentina</a>
            <p>
              Pertandingan sepak bola internasional selalu menjadi momen yang ditunggu-tunggu oleh penggemar di seluruh dunia. 
            </p>
            <a href="https://leonardosr4.blogspot.com/2023/05/fifa-match-day-idonesia-vs-argentina.html?m=1">Selengkapnya</a>
          </div>
        </div>
      </div>
    </section>

    <section id="medsos">
      <h2 class="heading"><span>Medsos</span> Saya</h2>
      <div class="ikon">
        <a href="https://instagram.com/leonrd_26?igshid=MzRIODBiNWFIZA=="><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/agustina.soim"><i class="fab fa-facebook"></i></a>
        <a href="https://wa.me/6281256498554"><i class="fab fa-whatsapp"></i></a>
        <a href="https://gitlab.com/Leonardoo4"><i class="fab fa-gitlab"></i></a>
        <a href="https://leonardosr4.blogspot.com/?m=1"><i class="fab fa-blogger"></i></a>
        <a href="https://www.linkedin.com/in/leonardo-andrea-97ab60278/"><i class="fab fa-linkedin"></i></a>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2 class="heading"><span>Contact</span> Saya!</h2>

      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name">
          <input type="email" placeholder="Email Address">
        </div>

        <div class="input-box">
          <input type="number" placeholder="Mobile Number">
          <input type="text" placeholder="Email Subject">
        </div>

        <textarea name="" id="" cols="30" rows="6" placeholder="Your Message"></textarea>
        <input type="submit" value="Kirim Pesan" class="btn">
      </form>
    </section>

    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Leonardo</p>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="main.js"></script>
  </body>
</html>
